android.hardware.audio.low_latency
android.hardware.audio.output
android.hardware.audio.pro
android.hardware.biometrics.face
android.hardware.biometrics.iris
android.hardware.bluetooth
android.hardware.bluetooth_le
android.hardware.broadcastradio
android.hardware.camera
android.hardware.camera.any
android.hardware.camera.ar
android.hardware.camera.autofocus
android.hardware.camera.capability.manual_post_processing
android.hardware.camera.capability.manual_sensor
android.hardware.camera.capability.raw
android.hardware.camera.concurrent
android.hardware.camera.external
android.hardware.camera.flash
android.hardware.camera.front
android.hardware.camera.level.full
android.hardware.consumerir
android.hardware.context_hub
android.hardware.device_unique_attestation
android.hardware.ethernet
android.hardware.faketouch
android.hardware.faketouch.multitouch.distinct
android.hardware.faketouch.multitouch.jazzhand
android.hardware.fingerprint
android.hardware.gamepad
android.hardware.hdmi.cec
android.hardware.location
android.hardware.location.gps
android.hardware.location.network
android.hardware.lowpan
android.hardware.microphone
android.hardware.nfc
android.hardware.nfc.any
android.hardware.nfc.ese
android.hardware.nfc.hce
android.hardware.nfc.hce
android.hardware.nfc.hcef
android.hardware.nfc.uicc
android.hardware.opengles.aep
android.hardware.ram.low
android.hardware.ram.normal
android.hardware.reboot_escrow
android.hardware.screen.landscape
android.hardware.screen.portrait
android.hardware.se.omapi.ese
android.hardware.se.omapi.sd
android.hardware.se.omapi.uicc
android.hardware.sensor.accelerometer
android.hardware.sensor.ambient_temperature
android.hardware.sensor.assist
android.hardware.sensor.barometer
android.hardware.sensor.compass
android.hardware.sensor.gyroscope
android.hardware.sensor.heartrate
android.hardware.sensor.heartrate.ecg
android.hardware.sensor.hifi_sensors
android.hardware.sensor.hinge_angle
android.hardware.sensor.light
android.hardware.sensor.proximity
android.hardware.sensor.relative_humidity
android.hardware.sensor.stepcounter
android.hardware.sensor.stepdetector
android.hardware.strongbox_keystore
android.hardware.telephony
android.hardware.telephony.carrierlock
android.hardware.telephony.cdma
android.hardware.telephony.euicc
android.hardware.telephony.gsm
android.hardware.telephony.ims
android.hardware.telephony.mbms
android.hardware.touchscreen
android.hardware.touchscreen.multitouch
android.hardware.touchscreen.multitouch.distinct
android.hardware.touchscreen.multitouch.jazzhand
android.hardware.tv.tuner
android.hardware.type.automotive
android.hardware.type.embedded
android.hardware.type.pc
android.hardware.type.television
android.hardware.type.watch
android.hardware.usb.accessory
android.hardware.usb.host
android.hardware.vr.headtracking
android.hardware.vr.high_performance
android.hardware.vulkan.compute
android.hardware.vulkan.level
android.hardware.vulkan.version
android.hardware.wifi
android.hardware.wifi.aware
android.hardware.wifi.direct
android.hardware.wifi.passpoint
android.hardware.wifi.rtt
android.software.activities_on_secondary_displays
android.software.adoptable_storage
android.software.app_enumeration
android.software.app_widgets
android.software.autofill
android.software.backup
android.software.cant_save_state
android.software.companion_device_setup
android.software.connectionservice
android.software.controls
android.software.cts
android.software.device_admin
android.software.device_id_attestation
android.software.file_based_encryption
android.software.freeform_window_management
android.software.home_screen
android.software.incremental_delivery
android.software.input_methods
android.software.ipsec_tunnels
android.software.leanback
android.software.leanback_only
android.software.live_tv
android.software.live_wallpaper
android.software.managed_users
android.software.midi
android.software.picture_in_picture
android.software.print
android.software.secure_lock_screen
android.software.securely_removes_users
android.software.sip
android.software.sip.voip
android.software.slices_disabled
android.software.verified_boot
android.software.voice_recognizers
android.software.vr.mode
android.software.vulkan.deqp.level
android.software.webview
android.sofware.nfc.beam
