<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2019, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<!-- Layout Option: Supporting up to 3 images for preview -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating">
  <RelativeLayout
      android:id="@+id/content_preview_image_area"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingBottom="@dimen/chooser_view_spacing"
      android:background="?attr/colorBackgroundFloating">

    <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
          android:id="@+id/content_preview_image_1_large"
          android:layout_width="120dp"
          android:layout_height="140dp"
          android:layout_alignParentTop="true"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:scaleType="centerCrop"/>

    <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
          android:id="@+id/content_preview_image_2_large"
          android:visibility="gone"
          android:layout_width="120dp"
          android:layout_height="140dp"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@id/content_preview_image_1_large"
          android:layout_marginLeft="10dp"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:scaleType="centerCrop"/>

    <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
          android:id="@+id/content_preview_image_2_small"
          android:visibility="gone"
          android:layout_width="120dp"
          android:layout_height="65dp"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@id/content_preview_image_1_large"
          android:layout_marginLeft="10dp"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:scaleType="centerCrop"/>

    <view class="com.android.internal.app.ChooserActivity$RoundedRectImageView"
          android:id="@+id/content_preview_image_3_small"
          android:visibility="gone"
          android:layout_width="120dp"
          android:layout_height="65dp"
          android:layout_below="@id/content_preview_image_2_small"
          android:layout_toRightOf="@id/content_preview_image_1_large"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:adjustViewBounds="true"
          android:gravity="center"
          android:scaleType="centerCrop"/>

  </RelativeLayout>

  <include
      android:id="@+id/chooser_action_row"
      layout="@layout/chooser_action_row"
      android:layout_width="@dimen/chooser_preview_width"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/chooser_view_spacing"
      android:layout_gravity="center"
  />

</LinearLayout>

