<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- Separator applied as background -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:text="@string/chooser_all_apps_button_label"
          android:contentDescription="@string/chooser_all_apps_button_label"
          android:background="@drawable/chooser_row_layer_list"
          android:textAppearance="?attr/textAppearanceSmall"
          android:textColor="?attr/textColorSecondary"
          android:textSize="14sp"
          android:singleLine="true"
          android:paddingTop="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"/>

