<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minWidth="@dimen/floating_toolbar_menu_button_minimum_width"
    android:minHeight="@dimen/floating_toolbar_height"
    android:paddingStart="@dimen/floating_toolbar_menu_button_side_padding"
    android:paddingEnd="@dimen/floating_toolbar_menu_button_side_padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="?attr/floatingToolbarItemBackgroundDrawable">
    <ImageView
        android:id="@+id/floating_toolbar_menu_item_image"
        android:layout_width="@dimen/floating_toolbar_menu_image_width"
        android:layout_height="@dimen/floating_toolbar_height"
        android:paddingTop="@dimen/floating_toolbar_menu_image_button_vertical_padding"
        android:paddingStart="0dp"
        android:paddingBottom="@dimen/floating_toolbar_menu_image_button_vertical_padding"
        android:paddingEnd="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no" />
    <TextView
        android:id="@+id/floating_toolbar_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/floating_toolbar_height"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:padding="0dp"
        android:paddingStart="@dimen/floating_toolbar_menu_button_side_padding"
        android:layout_margin="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/floating_toolbar_text_size"
        android:textColor="?attr/floatingToolbarForegroundColor"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no" />
</LinearLayout>
