<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!-- extends ViewGroup -->
<NotificationHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.DeviceDefault.Notification"
    android:id="@+id/notification_header"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/notification_header_height"
    android:clipChildren="false"
    style="?attr/notificationHeaderStyle">
    <!-- Wrapper used to expand the width of the "space" containing the icon programmatically -->
    <FrameLayout
        android:id="@+id/header_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.android.internal.widget.CachingIconView
            android:id="@+id/icon"
            android:layout_width="?attr/notificationHeaderIconSize"
            android:layout_height="?attr/notificationHeaderIconSize"
            android:layout_marginEnd="@dimen/notification_header_icon_margin_end"
            android:layout_gravity="center"
        />
    </FrameLayout>
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_app_name_margin_start"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:visibility="?attr/notificationHeaderAppNameVisibility"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/header_text_secondary_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/header_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:visibility="gone"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/header_text_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:visibility="gone"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:text="@string/notification_header_divider_symbol"
        android:singleLine="true"
        android:visibility="gone"/>
    <DateTimeView
        android:id="@+id/time"
        android:textAppearance="@style/TextAppearance.Material.Notification.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:showRelative="true"
        android:singleLine="true"
        android:visibility="gone" />
    <ViewStub
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_header_separating_margin"
        android:layout_marginEnd="@dimen/notification_header_separating_margin"
        android:layout="@layout/notification_template_part_chronometer"
        android:visibility="gone"
        />
    <com.android.internal.widget.NotificationExpandButton
        android:id="@+id/expand_button"
        android:background="@null"
        android:layout_width="@dimen/notification_header_expand_icon_size"
        android:layout_height="@dimen/notification_header_expand_icon_size"
        android:layout_marginStart="4dp"
        android:paddingTop="@dimen/notification_expand_button_padding_top"
        android:visibility="gone"
        android:contentDescription="@string/expand_button_content_description_collapsed"
        />
    <ImageView
        android:id="@+id/alerted_icon"
        android:layout_width="@dimen/notification_alerted_size"
        android:layout_height="@dimen/notification_alerted_size"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:paddingTop="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="@string/notification_alerted_content_description"
        android:src="@drawable/ic_notifications_alerted"
    />
    <ImageView
        android:id="@+id/profile_badge"
        android:layout_width="@dimen/notification_badge_size"
        android:layout_height="@dimen/notification_badge_size"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:paddingTop="1dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="@string/notification_work_profile_content_description"
        />
    <LinearLayout
        android:id="@+id/app_ops"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginStart="6dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/camera"
            android:layout_width="?attr/notificationHeaderIconSize"
            android:layout_height="?attr/notificationHeaderIconSize"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            android:focusable="false"
            android:contentDescription="@string/notification_appops_camera_active"
            />
        <ImageView
            android:id="@+id/mic"
            android:layout_width="?attr/notificationHeaderIconSize"
            android:layout_height="?attr/notificationHeaderIconSize"
            android:src="@drawable/ic_mic"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:focusable="false"
            android:contentDescription="@string/notification_appops_microphone_active"
            />
        <ImageView
            android:id="@+id/overlay"
            android:layout_width="?attr/notificationHeaderIconSize"
            android:layout_height="?attr/notificationHeaderIconSize"
            android:src="@drawable/ic_alert_window_layer"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:focusable="false"
            android:contentDescription="@string/notification_appops_overlay_active"
            />
    </LinearLayout>
    <include
        layout="@layout/notification_material_media_transfer_action"
        android:id="@+id/media_seamless"
    />
</NotificationHeaderView>

