<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!-- The view only has 8dp padding at the end instead of notification_content_margin_end,
     since the reply icon has an inset of 8dp and we want it to visually start at the start of the
     icon. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/right_icon_container"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/notification_content_margin_top"
             android:layout_marginEnd="8dp"
             android:layout_gravity="top|end">
    <ImageView android:id="@+id/right_icon"
               android:layout_width="@dimen/notification_right_icon_size"
               android:layout_height="@dimen/notification_right_icon_size"
               android:layout_gravity="top|end"
               android:layout_marginEnd="8dp"
               android:scaleType="centerCrop"
               android:importantForAccessibility="no" />
    <ImageView android:id="@+id/reply_icon_action"
                 android:layout_width="@dimen/notification_right_icon_size"
                 android:layout_height="@dimen/notification_right_icon_size"
                 android:layout_gravity="top|end"
                 android:contentDescription="@string/notification_reply_button_accessibility"
                 android:scaleType="centerCrop"
                 android:src="@drawable/ic_reply_notification"/>
</LinearLayout>

