<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Material.Button.Borderless.Small"
    android:layout_width="@dimen/media_notification_action_button_size"
    android:layout_height="@dimen/media_notification_action_button_size"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginEnd="2dp"
    android:gravity="center"
    android:background="@drawable/notification_material_media_action_background"
    android:visibility="gone"
    />
