<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="4dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:background="@drawable/media_seamless_background">
    <ImageView
        android:layout_width="?attr/notificationHeaderIconSize"
        android:layout_height="?attr/notificationHeaderIconSize"
        android:src="@drawable/ic_media_seamless"
        android:id="@+id/media_seamless_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/notificationHeaderTextAppearance"
        android:text="@string/ext_media_seamless_action"
        android:id="@+id/media_seamless_text"
        android:paddingEnd="2dp" />
</LinearLayout>